[gd_scene load_steps=4 format=3 uid="uid://dmqra368itmb1"]

[ext_resource type="Script" path="res://Scripts/Inventory_Item.gd" id="1_xchys"]
[ext_resource type="Texture2D" uid="uid://cpsjaebpas6w4" path="res://Assets/Icons/icon1.png" id="2_k6yw0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t7t2y"]

[node name="Item" type="Node2D" groups=["Items"]]
script = ExtResource("1_xchys")
item_type = "None"
item_name = "None"
item_texture = ExtResource("2_k6yw0")
item_effect = "None"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_t7t2y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k6yw0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
