[gd_scene load_steps=2 format=3 uid="uid://xp38ekmolgts"]

[ext_resource type="Script" path="res://Scripts/Inventory_Hotbar.gd" id="1_frtqr"]

[node name="Inventory_Hotbar" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_frtqr")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 1
